<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style4.css"> <!-- Menghubungkan ke file CSS terpisah -->
</head>
<body>
    <!-- Navbar -->
    <section class="header">
        <nav class="navbar navbar-dark fixed-top" style="background-color: rgb(69, 124, 243);">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="d-flex align-items-center">
                    <img src="img/Logo1.jpeg" alt="Foto Profil" class="rounded-circle profile-pic">
                </div>

                <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header" style="background-color: rgb(69, 124, 243);">
                        <img src="img/logo.png" alt="Logo" class="offcanvas-logo">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bg-white">
                        <div class="d-flex align-items-center mb-3 welcome-section">
                            <img src="img/Logo1.jpeg" alt="Foto Profil" class="rounded-circle profile-pic-small me-3">
                            <div>
                                <h1 class="welcome-text mb-0">Welcome, Silvi Maerosa</h1>
                                <small class="text-muted">Administrator</small>
                            </div>
                        </div>
                        
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="bi bi-house-door me-2"></i> Dashboard</a>
                            </li>
                            <li class="nav-item mt-3">
                                <span class="text-muted">Menu Karyawan</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="karyawan.html"><i class="bi bi-people me-3"></i>Karyawan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jabatan.html"><i class="bi bi-briefcase me-3"></i>Jabatan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="divisi.html"><i class="bi bi-building me-3"></i>Divisi</a>
                            </li>

                            <li class="nav-item mt-3">
                                <span class="text-muted">Menu Absensi</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-calendar-check me-3"></i>Absensi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-check2-circle me-3"></i>Izin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-clock-history me-3"></i>Lembur</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section class="header-title mt-5 pt-4 main-content">
        <div class="container-fluid">
            <h1>Dashboard</h1>
        </div>
    </section>

    <section class="data-summary mt-4 main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 mb-9">
                    <div class="card text-center bg-light pegawai">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="card-title text-start">Divisi</h5>
                                <div>
                                    <input type="text" id="searchInput" class="form-control d-inline-block me-2" style="width: 200px;" placeholder="Search..." oninput="filterDivisiData()">
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDivisiModal"><i class="bi bi-plus-lg"></i> Tambah</button>
                                </div>
                            </div>
                            <div class="mb-2">
                                <select id="displayCount" class="form-select" style="width: 76px;" onchange="loadDivisiData()">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>No</th>
                                            <th>Kode Divisi</th>
                                            <th>Nama Divisi</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Adding Divisi -->
    <div class="modal fade" id="addDivisiModal" tabindex="-1" aria-labelledby="addDivisiModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDivisiModalLabel">Tambah Divisi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addDivisiForm">
                        <div class="mb-3">
                            <label for="kode" class="form-label">Kode</label>
                            <input type="text" class="form-control" id="kode" required>
                        </div>
                        <div class="mb-3">
                            <label for="divisi" class="form-label">Divisi</label>
                            <input type="text" class="form-control" id="divisi" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" onclick="addDivisi()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Editing Divisi -->
    <div class="modal fade" id="editDivisiModal" tabindex="-1" aria-labelledby="editDivisiModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editDivisiModalLabel">Edit Divisi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editDivisiForm">
                        <input type="hidden" id="editIndex" required>
                        <div class="mb-3">
                            <label for="editKode" class="form-label">Kode</label>
                            <input type="text" class="form-control" id="editKode" required>
                        </div>
                        <div class="mb-3">
                            <label for="editDivisi" class="form-label">Divisi</label>
                            <input type="text" class="form-control" id="editDivisi" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" onclick="updateDivisi()">Update</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.querySelector('.navbar-toggler').addEventListener('click', function () {
            const mainContent = document.querySelector('.main-content');
            const offcanvas = document.getElementById('offcanvasDarkNavbar');
            const backdrop = document.querySelector('.offcanvas-backdrop');

            if (backdrop) {
                mainContent.style.marginLeft = '0';
            } else {
                mainContent.style.marginLeft = '250px';
            }
        });

        let divisiData = [];
        let currentIndex = -1;

        function saveDivisiData() {
            localStorage.setItem('divisiData', JSON.stringify(divisiData));
        }

        function loadDivisiData() {
            const storedData = localStorage.getItem('divisiData');
            if (storedData) {
                divisiData = JSON.parse(storedData);
            }

            const displayCount = document.getElementById('displayCount').value;
            const start = 0; // untuk menambahkan pagination nanti
            const end = Math.min(start + displayCount, divisiData.length);
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = ''; // Clear previous data

            for (let i = start; i < end; i++) {
                const divisi = divisiData[i];
                const row = `<tr>
                                <td>${i + 1}</td>
                                <td>${divisi.kode}</td>
                                <td>${divisi.nama}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="showEditDivisi(${i})"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteDivisi(${i})"><i class="bi bi-trash"></i></button>
                                </td>
                             </tr>`;
                tbody.innerHTML += row;
            }
        }

        function addDivisi() {
            const kode = document.getElementById('kode').value;
            const nama = document.getElementById('divisi').value;

            divisiData.push({ kode, nama });
            saveDivisiData(); // Simpan data setelah ditambahkan
            document.getElementById('addDivisiForm').reset();
            loadDivisiData();
            const modal = bootstrap.Modal.getInstance(document.getElementById('addDivisiModal'));
            modal.hide();
        }

        function showEditDivisi(index) {
            currentIndex = index;
            const divisi = divisiData[index];
            document.getElementById('editKode').value = divisi.kode;
            document.getElementById('editDivisi').value = divisi.nama;
            const modal = new bootstrap.Modal(document.getElementById('editDivisiModal'));
            modal.show();
        }

        function updateDivisi() {
            if (currentIndex !== -1) {
                const kode = document.getElementById('editKode').value;
                const nama = document.getElementById('editDivisi').value;

                divisiData[currentIndex] = { kode, nama };
                saveDivisiData(); // Simpan data setelah diperbarui
                loadDivisiData();
                const modal = bootstrap.Modal.getInstance(document.getElementById('editDivisiModal'));
                modal.hide();
            }
        }

        function deleteDivisi(index) {
            if (confirm('Apakah Anda yakin ingin menghapus divisi ini?')) {
                divisiData.splice(index, 1);
                saveDivisiData(); // Simpan data setelah dihapus
                loadDivisiData();
            }
        }

        function filterDivisiData() {
            const filter = document.getElementById('searchInput').value.toLowerCase();
            const filteredData = divisiData.filter(divisi => divisi.nama.toLowerCase().includes(filter));
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = ''; // Clear previous data

            filteredData.forEach((divisi, index) => {
                const row = `<tr>
                                <td>${index + 1}</td>
                                <td>${divisi.kode}</td>
                                <td>${divisi.nama}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="showEditDivisi(${index})"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteDivisi(${index})"><i class="bi bi-trash"></i></button>
                                </td>
                             </tr>`;
                tbody.innerHTML += row;
            });
        }

        function saveDivisiData() {
            localStorage.setItem('divisiData', JSON.stringify(divisiData));
        }

        // Panggil loadDivisiData saat halaman dimuat
        document.addEventListener('DOMContentLoaded', loadDivisiData);
    </script>
</body>
</html>