.header a {
    color: #262a30;
}

.header-title {
    background-color: #1e57b3; /* Warna biru */
    color: white;
    padding: 100px;
    text-align: center;
}

.header-title h1 {
    margin: 0;
    font-size: 1.8rem;
    margin-top: 50px;
    margin-right: 869px;
}

.header-title p {
    margin: 0;
    font-size: 1.2rem;
    margin-right: 745px;
    margin-top: 20px;
    margin-bottom: -30px;
}

.profile-pic {
    height: 40px;
    width: 40px;
    object-fit: cover;
}

/* Styling untuk logo di offcanvas header tanpa border-radius */
.offcanvas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offcanvas-logo {
    width: 180px; /* Sesuaikan ukuran logo */
    height: auto; /* Agar proporsional sesuai tinggi */
    margin-right: auto;
    /* margin-left: 100px; */
}

/* Styling untuk card summary */
.data-summary .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.data-summary .card:hover {
    transform: translateY(-5px);
}

.data-summary .card h5 {
    margin-bottom: 10px;
}

.data-summary .card h2 {
    font-size: 2rem;
    color: #1e57b3; /* Warna sesuai tema */
}

.data-summary .card p {
    font-size: 0.7rem;
    color: #01050a; /* Warna sesuai tema */
    font-weight: bold;
}

.data-summary .card.pegawai {
    margin-top: -70px;
}

.welcome-section {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.profile-pic-small {
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.welcome-text {
    font-size: 1rem;
    font-weight: bold;
    color: #262a30;
}

.offcanvas a.nav-link {
    color: #262a30;
}

.welcome-message {
    color: #262a30;
    margin-top: 20px;
    font-size: 1.5rem;
}

.main-content {
    transition: transform 0.3s ease;
}

.main-content.shifted {
    transform: translateX(250px); /* Sesuaikan dengan lebar sidebar */
}

.data-summary .container-fluid {
    margin-left: 163px;
}

.navbar-nav .nav-item .text-muted{
    font-weight: bold;
    font-size: 1.2rem;
}

.navbar-nav .nav-item a{
    font-size: 1rem;
    font-weight: 500;
}

.offcanvas .nav-link {
    color: #262a30;
    /* transition: background-color 0.3s, color 0.3s; */
}

.offcanvas .nav-link:hover {
    background-color: #1e57b3;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

.table-responsive {
    margin-top: 20px;
}

.table th, .table td {
    vertical-align: middle;
    text-align: center;
}

.btn-sm {
    font-size: 0.9rem;
    padding: 5px 10px;
}

/* Styling untuk tabel dengan garis pada setiap kolom */
.table th, .table td {
    border: 1px solid #ddd; /* Warna border */
    vertical-align: middle;
    text-align: center;
}

.table thead th {
    background-color: #1e57b3; /* Warna header tabel */
    color: white;
    border: 1px solid #ddd;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9; /* Warna latar belakang strip */
}

body {
    font-family: Arial, sans-serif;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}

.header-title {
    padding-top: 60px;
}

.main-content {
    margin-top: 20px;
}

.offcanvas-logo {
    width: 150px; /* Adjust as needed */
}

.profile-pic {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
}

.profile-pic-small {
    width: 30px; /* Adjust as needed */
    height: 30px; /* Adjust as needed */
}

.welcome-section {
    padding: 10px;
}

.welcome-text {
    font-size: 18px;
    font-weight: bold;
}
